dhcp-option=17,/opt/ltsp

dhcp-vendorclass=etherboot,Etherboot
dhcp-vendorclass=pxe,PXEClient
dhcp-vendorclass=ltsp,"Linux ipconfig"

dhcp-boot=net:pxe,/ltsp/pxelinux.0
dhcp-boot=net:etherboot,/ltsp/nbi.img
dhcp-boot=net:ltsp,/ltsp/lts.conf

dhcp-option=vendor:pxe,6,2b

dhcp-no-override

pxe-service=X86PC, "Boot from network", /ltsp/pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot/

